@media all {
.wrapping-col > .d-margins,
.wrapping-col > .afScrollPanel > .d-margins {  margin-left:3px;
  margin-right:4px;
}

.wrapping-col > .d-margins,
.wrapping-col > .afScrollPanel > .d-margins {  margin-left:3px;
  margin-right:4px;
}

.d-margins {  margin-top:3px;
  margin-bottom:1px;
}

}

